global:
  environment: development
  project: development
  ecr_repository: 418316469434.dkr.ecr.eu-central-1.amazonaws.com
data-node:
  externalSecret:
    enabled: false
  replicaCount: 25
  image:
    pullPolicy: Always
  config:
    log_level: DEBUG
    restore_from_rocksdb: true
  ebsVolume:
    enabled: false
  priorityClass:
    enabled: false
  serviceAccount:
    create: false
  hugePages:
    enabled: true
    numOfHugePages: 100
  readinessProbe:
    failureThreshold: 720
    periodSeconds: 10
  startupProbe:
    failureThreshold: 720
    periodSeconds: 10
compiler-service:
  image:
    pullPolicy: Always
realtime-compiler:
  image:
    pullPolicy: Always
search-master:
  ingress:
    className: "nginx-external"
    hosts:
      - host: test.forter.hyper-space.xyz
        paths:
          - path: /
            pathType: Prefix
          - path: /api/v1/([^/]+)/document/add
            pathType: Prefix
          - path: /api/v1/([^/]+)/batch
            pathType: Prefix
  image:
    pullPolicy: Always
  config:
    log_level: DEBUG
    restore: false
    commit_timeout: 120000
etcd-backup:
  schedule_cron: 0 13 * * *
  image:
    pullPolicy: Always
    tag: latest
  etcdBackup:
    enabled: false
etcd:
  fullnameOverride: etcd-test
redis:
  fullnameOverride: redis-test
  master:
    count: 0
